<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Alaska National Parks</title>
            <link rel="stylesheet" href="styles/normalize.css">
            <link rel="stylesheet" href="styles/main.css">
            <link rel="shortcut icon" href="img/favicon.png">
            <meta charset="utf-8">
            <meta name="keywords" content="Alaska, parks in alaska, national parks">
            <meta name="description" content="Learn more about the Alaska National Parks on the official Alaska National Parks website">
            <script>
                function hideVideo() {
                        document.getElementById("videoitself").style.display = "none";
                        document.getElementById("videohidebutton").style.display = "none";
                }
            </script>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="historical-sites.html">Historical Sites</a></li>
                        <li><a href="national-preserves.html">National Preserves</a></li>
                        <li><a href="photo-gallery.html">Gallery</a></li>
                    </ul>
                </nav>
                <h1>Alaska National Parks</h1>
                <p>Home of the most scenic views in the world</p>
            </header>
            
            <main>        
                <p>Alaska National Parks provide access to a wealth of natural, cultural, and historic features in a largely untouched setting. The number of tourists visiting Alaska has been steadily increasing over the past 10 years. Visitors come to see the wildlife, mountains, glaciers, and to learn about Alaska's history. </p>
                <p>Alaska's spectacular scenery extends from the Inupiat Heritage Center at the rooftop of the world to the Aleutian World War II National Historic area located at Alaska's southern tip.</p>
                <p>When planning an Alaska trip, consider the following: </p>
                <p>Alaska contains eight national parks/preserves and four national preserves. Three of the more popular parks are Denali National Park and Preserve, Glacier Bay National Park and Preserve, and Gates of the Arctic National Park and Preserve. </p>
                <p>Caines Head State Recreation area is the site of an abandoned World War II fort. This territory was occupied by Japanese ground forces during World War II.</p>
                <p>Some other interesting sites include the Nancy Lake State Recreation Area, the Totem Bight State Historical Park, which contains a native village model and a number of reconstructed totem poles, and the Alaska Chilkat Bald Eagle Preserve. </p>
                <p>Park entrance fees vary throughout the state and are subject to change. </p>
                <p>Our travel planners are excited to help you plan your vacation to the Alaska National Parks. Please visit our Hotel Reservation page to reserve your stay today!</p>
                <p id="videohidebutton" class="smallaction" onclick="hideVideo()">Hide Video</p>
                <iframe id="videoitself" src="https://www.youtube.com/embed/c4C1c4z8hTQ?autoplay=1&controls=0&showinfo=0&autohide=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </main>
            <footer>
                <p>&copy;The Alaska National Parks Association</p>
            </footer>
        </body>
    </html>